user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout 300;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm;

        server_name _;

        location / {
            #proxy_set_header  Host $http_host;
            #proxy_pass        http://authelia-backend:9091;
            try_files $uri $uri/ /index.html;
        }
        location /assets/ {
            autoindex on;
            alias /usr/share/nginx/html/assets/;
        }   
    }
}
